# isogen

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fields.xml
app/src/main/java/adapters/: AdapterRecyclerIso.kt
app/src/main/java/adapters/callbacks/: CodecCallback.kt
app/src/main/java/com/estanesti/isogen/: App.kt  MainActivity.kt
app/src/main/java/helpers/: IsoHelper.kt
app/src/main/java/models/: Codec.kt
app/src/main/java/viewmodels/: ModeViewModel.kt
app/src/main/res/drawable/: ic_copy.xml
app/src/main/res/layout/: activity_main.xml  adapter_recycler_iso.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
