[versions]
activityKtx = "1.11.0"
agp = "8.13.0"
appcompat = "1.7.1"
coreKtx = "1.17.0"
fragmentKtx = "1.8.9"
gson = "2.13.2"
j8583 = "3.0.0"
kotlin = "2.2.20"
lifecycleViewmodelKtx = "2.9.4"
material = "1.13.0"
preference = "1.2.1"
preferenceKtx = "1.2.1"
xercesimpl = "2.12.2"

[libraries]
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
j8583 = { module = "net.sf.j8583:j8583", version.ref = "j8583" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
xercesimpl = { module = "xerces:xercesImpl", version.ref = "xercesimpl" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

